quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=password
# hostname ist `postgres`, funktioniert nur, wenn Quarkus im docker container läuft
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:5432/tasks

quarkus.hibernate-orm.database.generation=update

quarkus.hibernate-orm.log.sql=true
quarkus.http.host=0.0.0.0

quarkus.package.type=mutable-jar
quarkus.live-reload.password=changeit
quarkus.live-reload.url=http://localhost:8080

quarkus.http.cors=true
%dev.quarkus.http.cors.origins=http://localhost:4200